# NOTE, THIS FILE IS BEING USED by disabling Laptop display monitor behaviour when closing lid.
# See notes on Laptops.conf

# monitor = eDP-1, preferred, auto, auto
# monitor=eDP-1,preferred,2560x1600,1.6

